version: '2'
services:
    app:
        build: .
        image: app:1.0.0
        volumes:
          - ./build:/var/www/html
 #       ports:
 #         - "8080:80"
        restart: always
        deploy:
            replicas: 4
            mode: replicated
            restart_policy:
            condition: on-failure
        env_file: .env
        environment:
            - TZ=Europe/Madrid